---
dependencies: []

galaxy_info:
  role_name: credentials
  author: Managed
  description: "Role for rolling out admin keys in Selectel Managed"
  company: Selectel
  license: GPLv2
  min_ansible_version: 1.5
  platforms:
    - name: Ubuntu
      versions:
        - all
    - name: CentOS
      versions:
        - all
