---

galaxy_info:
  author:  Alexander Punco
  description: 
  company: Selectel

  min_ansible_version: 1.9

  platforms:

  - name: Ubuntu
    versions:
    - trusty
    - vivid


dependencies: []
  # List your role dependencies here, one per line.
  # Be sure to remove the '[]' above if you add dependencies
  # to this list.
